/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING: Logging before flag parsing goes to stderr.
W0919 13:30:10.771507 47066162900480 deprecation_wrapper.py:119] From /scratch/scarpolini/lagrangian/wgangp/db_utils.py:12: The name tf.keras.initializers.RandomNormal is deprecated. Please use tf.compat.v1.keras.initializers.RandomNormal instead.

W0919 13:30:11.006302 47066162900480 deprecation.py:506] From /usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/keras/initializers.py:143: calling RandomNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0919 13:30:11.007155 47066162900480 deprecation.py:506] From /usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:97: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0919 13:30:11.040923 47066162900480 deprecation.py:506] From /usr/local/tensorflow/1.14-0/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:97: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2020-09-19 13:30:11.475950: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-09-19 13:30:11.484910: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-09-19 13:30:11.974932: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53e2dc0 executing computations on platform CUDA. Devices:
2020-09-19 13:30:11.974976: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2020-09-19 13:30:11.978943: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500000000 Hz
2020-09-19 13:30:11.981668: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5500bf0 executing computations on platform Host. Devices:
2020-09-19 13:30:11.981704: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-09-19 13:30:11.983818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:61:00.0
2020-09-19 13:30:11.984197: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-09-19 13:30:11.986849: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-09-19 13:30:11.989124: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-09-19 13:30:11.989577: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-09-19 13:30:11.992551: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-09-19 13:30:11.994817: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-09-19 13:30:12.001585: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-09-19 13:30:12.004885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-09-19 13:30:12.004940: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-09-19 13:30:12.007481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-19 13:30:12.007502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-09-19 13:30:12.007516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-09-19 13:30:12.011431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30458 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:61:00.0, compute capability: 7.0)
W0919 13:30:13.425757 47066162900480 hdf5_format.py:221] No training configuration found in save file: the model was *not* compiled. Compile it manually.
2020-09-19 13:30:13.773774: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-09-19 13:30:14.035536: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
Loading Model ...
Generating Trajectories ...
0
50000/50000 [==============================] - 28s 552us/sample
1
50000/50000 [==============================] - 2s 42us/sample
2
50000/50000 [==============================] - 2s 42us/sample
3
50000/50000 [==============================] - 2s 42us/sample
4
50000/50000 [==============================] - 2s 42us/sample
5
50000/50000 [==============================] - 2s 42us/sample
6
50000/50000 [==============================] - 2s 42us/sample
7
50000/50000 [==============================] - 2s 42us/sample
8
50000/50000 [==============================] - 2s 42us/sample
9
50000/50000 [==============================] - 2s 42us/sample
10
50000/50000 [==============================] - 2s 41us/sample
11
50000/50000 [==============================] - 2s 42us/sample
12
50000/50000 [==============================] - 2s 41us/sample
13
50000/50000 [==============================] - 2s 41us/sample
14
50000/50000 [==============================] - 2s 42us/sample
15
50000/50000 [==============================] - 2s 42us/sample
16
50000/50000 [==============================] - 2s 42us/sample
17
50000/50000 [==============================] - 2s 41us/sample
18
50000/50000 [==============================] - 2s 41us/sample
19
50000/50000 [==============================] - 2s 42us/sample
20
50000/50000 [==============================] - 2s 42us/sample
21
50000/50000 [==============================] - 2s 41us/sample
22
50000/50000 [==============================] - 2s 42us/sample
23
50000/50000 [==============================] - 2s 42us/sample
24
50000/50000 [==============================] - 2s 42us/sample
25
50000/50000 [==============================] - 2s 42us/sample
26
50000/50000 [==============================] - 2s 42us/sample
27
50000/50000 [==============================] - 2s 42us/sample
28
50000/50000 [==============================] - 2s 42us/sample
29
50000/50000 [==============================] - 2s 42us/sample
30
50000/50000 [==============================] - 2s 42us/sample
31
50000/50000 [==============================] - 2s 45us/sample
32
50000/50000 [==============================] - 2s 48us/sample
33
50000/50000 [==============================] - 2s 46us/sample
34
50000/50000 [==============================] - 2s 48us/sample
35
50000/50000 [==============================] - 2s 48us/sample
36
50000/50000 [==============================] - 2s 48us/sample
37
50000/50000 [==============================] - 2s 49us/sample
38
50000/50000 [==============================] - 2s 48us/sample
39
50000/50000 [==============================] - 2s 48us/sample
40
50000/50000 [==============================] - 2s 48us/sample
41
50000/50000 [==============================] - 2s 48us/sample
42
50000/50000 [==============================] - 2s 48us/sample
43
50000/50000 [==============================] - 2s 48us/sample
44
50000/50000 [==============================] - 2s 48us/sample
45
50000/50000 [==============================] - 2s 48us/sample
46
50000/50000 [==============================] - 2s 47us/sample
47
50000/50000 [==============================] - 2s 48us/sample
48
50000/50000 [==============================] - 2s 48us/sample
49
50000/50000 [==============================] - 2s 48us/sample
50
50000/50000 [==============================] - 2s 48us/sample
51
50000/50000 [==============================] - 2s 48us/sample
52
50000/50000 [==============================] - 2s 48us/sample
53
50000/50000 [==============================] - 2s 48us/sample
54
50000/50000 [==============================] - 2s 48us/sample
55
50000/50000 [==============================] - 2s 48us/sample
56
50000/50000 [==============================] - 2s 48us/sample
57
50000/50000 [==============================] - 2s 48us/sample
58
50000/50000 [==============================] - 2s 48us/sample
59
50000/50000 [==============================] - 2s 48us/sample
60
50000/50000 [==============================] - 2s 48us/sample
61
50000/50000 [==============================] - 2s 48us/sample
62
50000/50000 [==============================] - 2s 48us/sample
63
50000/50000 [==============================] - 2s 48us/sample
64
50000/50000 [==============================] - 2s 47us/sample
65
50000/50000 [==============================] - 2s 48us/sample
66
50000/50000 [==============================] - 2s 46us/sample
67
50000/50000 [==============================] - 2s 48us/sample
68
50000/50000 [==============================] - 2s 48us/sample
69
50000/50000 [==============================] - 2s 48us/sample
70
50000/50000 [==============================] - 2s 46us/sample
71
50000/50000 [==============================] - 2s 46us/sample
72
50000/50000 [==============================] - 2s 48us/sample
73
50000/50000 [==============================] - 2s 48us/sample
74
50000/50000 [==============================] - 2s 46us/sample
75
50000/50000 [==============================] - 2s 46us/sample
76
50000/50000 [==============================] - 2s 45us/sample
77
50000/50000 [==============================] - 2s 47us/sample
78
50000/50000 [==============================] - 2s 46us/sample
79
50000/50000 [==============================] - 2s 45us/sample
80
50000/50000 [==============================] - 2s 48us/sample
81
50000/50000 [==============================] - 2s 48us/sample
82
50000/50000 [==============================] - 2s 46us/sample
83
50000/50000 [==============================] - 2s 47us/sample
84
50000/50000 [==============================] - 2s 47us/sample
85
50000/50000 [==============================] - 2s 47us/sample
86
50000/50000 [==============================] - 2s 48us/sample
87
50000/50000 [==============================] - 2s 45us/sample
88
50000/50000 [==============================] - 2s 45us/sample
89
50000/50000 [==============================] - 2s 46us/sample
90
50000/50000 [==============================] - 2s 48us/sample
91
50000/50000 [==============================] - 2s 48us/sample
92
50000/50000 [==============================] - 2s 48us/sample
93
50000/50000 [==============================] - 2s 48us/sample
94
50000/50000 [==============================] - 2s 46us/sample
95
50000/50000 [==============================] - 2s 47us/sample
96
50000/50000 [==============================] - 2s 49us/sample
97
50000/50000 [==============================] - 2s 47us/sample
98
50000/50000 [==============================] - 2s 48us/sample
99
50000/50000 [==============================] - 2s 48us/sample
Directory already exists
Saving ...
