# PROJECT NEW NOISE
#python wgan.py --gen_iters 10000 --ncritic 30 --batch_size 500 --gen_lr 0.00005 --critic_lr 0.0001 &&
#python wgan.py --gen_iters 2500 --ncritic 30 --batch_size 1000 --gen_lr 0.000025 --critic_lr 0.00005 --load 20 10000 &&
#python wgan.py --gen_iters 1750 --ncritic 30 --batch_size 1000 --gen_lr 0.0000025 --critic_lr 0.000005 --load 21 2500

# >& log.txt &
# tail -f log.txt


export CUDA_VISIBLE_DEVICES=1
python wgan.py --gen_iters 10000 --ncritic 30 --batch_size 500 --gen_lr 0.00005 --critic_lr 0.0001 &&
python wgan.py --gen_iters 2500 --ncritic 30 --batch_size 1000 --gen_lr 0.000025 --critic_lr 0.00005 --load 32 10000 &&
python wgan.py --gen_iters 1750 --ncritic 30 --batch_size 1000 --gen_lr 0.0000025 --critic_lr 0.000005 --load 33 2500

# python wgan.py --gen_iters 10000 --ncritic 30 --batch_size 500 --gen_lr 0.00005 --critic_lr 0.0001 --load 25 10000

# export CUDA_VISIBLE_DEVICES=1
# python wgan.py --gen_iters 20000 --ncritic 30 --batch_size 1000 --gen_lr 0.0000025 --critic_lr 0.000005 --load 22 1750
